<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.keyko.monitoring</groupId>
    <artifactId>agent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <modules>
        <module>core</module>
        <module>server</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <node.version>v8.2.1</node.version>
        <npm.version>5.3.0</npm.version>
        <avro.version>1.9.1</avro.version>

        <web3j.version>4.5.11</web3j.version>
        <spring.version>2.2.4.RELEASE</spring.version>
        <spring.kafka.version>2.4.1.RELEASE</spring.kafka.version>
        <confluent.version>5.4.0</confluent.version>
        <kafka-deadletter.version>0.2.2-RELEASE</kafka-deadletter.version>
        <micrometer.version>1.3.3</micrometer.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/consensys/kauri/eventeum/;publish=1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>ethereum</id>
            <url>https://dl.bintray.com/ethereum/maven/</url>
        </repository>
        <repository>
            <id>bintray-consensys-kauri</id>
            <url>https://consensys.bintray.com/kauri</url>
        </repository>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>ethereum</id>
            <url>https://dl.bintray.com/ethereum/maven/</url>
        </pluginRepository>
        <pluginRepository>
            <id>bintray-consensys-kauri</id>
            <url>https://consensys.bintray.com/kauri</url>
        </pluginRepository>
    </pluginRepositories>
</project>
