<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.eventeum</groupId>
    <artifactId>eventeum</artifactId>
    <version>0.9.0-RELEASE</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <modules>
        <module>core</module>
        <module>server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <node.version>v8.2.1</node.version>
        <npm.version>5.3.0</npm.version>
        <web3j.version>4.5.18</web3j.version>
        <kafka-deadletter.version>0.2.2-RELEASE</kafka-deadletter.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>artifactory</name>
            <url>https://eventeum.jfrog.io/artifactory/eventeum</url>
        </repository>
        <snapshotRepository>
            <id>artifactory</id>
            <name>artifactory</name>
            <url>https://eventeum.jfrog.io/artifactory/eventeum</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>artifactory</id>
            <url>https://eventeum.jfrog.io/artifactory/eventeum</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
